<html>
    <link rel="stylesheet" href="style.css" rel="stylesheet" type="text/css">
	<head>
		<title>Design&Word</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://typography-interaction.github.io/assets/styles/reset.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">

<header>
    <div class="logo">
        <img src="Logo.png" alt="Logo">
    </div>
</header>

<body>


<p>The three readings that I chose were Words as material by Nicole Fenton, Word World by James Goggin, and The shape of words by Bruno Munari. They all have different meanings in their readings; however, as a whole what they are talking about is how one thing comes with another to make a whole. Mentioning about one “thing” which in Word as material talks about how words are used by the designers and brings the group together. In James Goggin’s Word World the way how it describes types is so profound and somewhat surrealistic. Such as it goes from the scene of type in a book of paper zooming out to the world. However, the main thesis that the author wanted to share was that in blank space the cooperation and the harmony of the word makes a “space” and the dimension to it. In Bruno Munari’s Shape of words it mentions how a word is a shape and with the combination of types creates the shape and visuals as a whole. Indeed, Bruno Munari and James Goggin’s reading focuses more on the visual assets of how the words are used and can be used by the designer and Nicole Fenton’s reading talks about the “power” of language and word” but they all come together in word “harmony” where collaboration of things create a bigger outcome as whole. I thought this connects and aligns well with the project where we have to make a book from three different texts.
</p>



<div>
    <style>
        .head {
            text-align: center;
        }
        .flex-container {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        padding-bottom: 30px;
        padding-top: 50px;
        }

        .box1 {
         padding: 10px;
        flex: 50
        }

        .box2 {
         padding: 10px;
         flex: 50
        }

        .box3 {
        padding: 10px;
        flex: 50
        }

        @media (max-width: 1280px) {
            .box1, .box2, .box3 { flex: 100%;}
            

        
            }
        }

    </style>

    <div class="flex-container"> 

        <div class="box1">
        <p>BY</p>
        <a href="https://walkerart.org/magazine/authors/jacob-lindgren/">Jacob Lindgren</a>
        </div>

        <div class="box2">
        <p>FILED TO</p>
        <a href="https://walkerart.org/magazine/categories/design/">Design</a>
        </div>
        
        <div class="box3">
        <p>DATE</p>
        <p>Jan 2, 2020</p>
        </div>

    </div>
</div>

</body>